# Android_HttpAbstractLayer

./: README.md  memo.txt
XamarinBinding/UnitTestApp/: MainActivity.cs  TestSample.cs  UnitTestApp.csproj
XamarinBinding/UnitTestApp/Resources/: Resource.Designer.cs
XamarinBinding/XamarinBinding/: XamarinBinding.csproj  XamarinBinding.sln
XamarinBinding/XamarinBinding/Jars/: http_abstract_layer-1.1.17.aar  http_abstract_layer-1.2.0.aar
XamarinBinding/XamarinBinding/Properties/: AssemblyInfo.cs
XamarinBinding/XamarinBinding/Source/: HttpAccessLayer.cs
XamarinBinding/XamarinBinding/Transforms/: EnumFields.xml  Metadata.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/thcomp/http_abstract_layer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/thcomp/http_abstract_layer/: AbstractResponseCallback.java  ApiAccessLayer.java  Constant.java  FailResponseCallback.java  FileRequestParameter.java  HttpAccessLayer.java  JSONRequestParameter.java  OkHttpApiAccessLayer.java  RequestHeader.java  RequestParameter.java  Response.java  ResponseCallback.java  StreamRequestParameter.java  StringRequestParameter.java  SuccessResponseCallback.java  URLConnectionApiAccessLayer.bak  URLConnectionApiAccessLayer.java  Utility.java
gradle/wrapper/: gradle-wrapper.properties
repository/jp/co/thcomp/http_abstract_layer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/co/thcomp/http_abstract_layer/0.9.0/: http_abstract_layer-0.9.0.aar  http_abstract_layer-0.9.0.aar.sha1  http_abstract_layer-0.9.0.pom  http_abstract_layer-0.9.0.pom.md5  http_abstract_layer-0.9.0.pom.sha1
repository/jp/co/thcomp/http_abstract_layer/1.0.0/: http_abstract_layer-1.0.0.aar  http_abstract_layer-1.0.0.aar.md5  http_abstract_layer-1.0.0.aar.sha1  http_abstract_layer-1.0.0.pom  http_abstract_layer-1.0.0.pom.md5  http_abstract_layer-1.0.0.pom.sha1
repository/jp/co/thcomp/http_abstract_layer/1.0.1/: http_abstract_layer-1.0.1.aar  http_abstract_layer-1.0.1.aar.sha1  http_abstract_layer-1.0.1.pom  http_abstract_layer-1.0.1.pom.md5  http_abstract_layer-1.0.1.pom.sha1
repository/jp/co/thcomp/http_abstract_layer/1.0.2/: http_abstract_layer-1.0.2.aar  http_abstract_layer-1.0.2.aar.md5  http_abstract_layer-1.0.2.aar.sha1  http_abstract_layer-1.0.2.pom  http_abstract_layer-1.0.2.pom.md5  http_abstract_layer-1.0.2.pom.sha1
repository/jp/co/thcomp/http_abstract_layer/1.1.0/: http_abstract_layer-1.1.0.aar.md5  http_abstract_layer-1.1.0.pom  http_abstract_layer-1.1.0.pom.md5  http_abstract_layer-1.1.0.pom.sha1
repository/jp/co/thcomp/http_abstract_layer/1.1.1/: http_abstract_layer-1.1.1.aar  http_abstract_layer-1.1.1.aar.md5  http_abstract_layer-1.1.1.aar.sha1  http_abstract_layer-1.1.1.pom  http_abstract_layer-1.1.1.pom.md5  http_abstract_layer-1.1.1.pom.sha1
repository/jp/co/thcomp/http_abstract_layer/1.1.10/: http_abstract_layer-1.1.10.aar  http_abstract_layer-1.1.10.aar.md5  http_abstract_layer-1.1.10.aar.sha1  http_abstract_layer-1.1.10.pom  http_abstract_layer-1.1.10.pom.md5  http_abstract_layer-1.1.10.pom.sha1
repository/jp/co/thcomp/http_abstract_layer/1.1.11/: http_abstract_layer-1.1.11.aar  http_abstract_layer-1.1.11.aar.md5  http_abstract_layer-1.1.11.aar.sha1  http_abstract_layer-1.1.11.pom  http_abstract_layer-1.1.11.pom.md5  http_abstract_layer-1.1.11.pom.sha1
repository/jp/co/thcomp/http_abstract_layer/1.1.12/: http_abstract_layer-1.1.12.aar  http_abstract_layer-1.1.12.aar.md5  http_abstract_layer-1.1.12.aar.sha1  http_abstract_layer-1.1.12.pom  http_abstract_layer-1.1.12.pom.md5  http_abstract_layer-1.1.12.pom.sha1
repository/jp/co/thcomp/http_abstract_layer/1.1.13/: http_abstract_layer-1.1.13.aar  http_abstract_layer-1.1.13.aar.md5  http_abstract_layer-1.1.13.aar.sha1  (+3 more)
(+82 files in other folders)
